---
- name: keydb-active-replication-install | Check if KeyDB already installed
  ansible.builtin.stat: path=/usr/bin/keydb-server
  register: keydb_bin

- name: keydb-active-replication-install | Install apt package requirements
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - gpg-agent
    - curl
    - procps

- name: keydb-active-replication-install | Install KeyDB
  block:
    - name: keydb-active-replication-install | Add KeyDB Apt signing key
      ansible.builtin.apt_key:
        url: "{{ keydb_packages.ppa.apt_key }}"
        state: present

    - name: keydb-active-replication-install | Add KeyDB source repository into sources list
      ansible.builtin.apt_repository:
        repo: deb "{{ keydb_packages.ppa.apt_repository }}" "{{ ansible_distribution_release }}" main
        filename: /etc/apt/sources.list.d/keydb.list
        state: present
        update_cache: true

    - name: keydb-active-replication-install | Install KeyDB package
      ansible.builtin.apt:
        name: "{{ item }}"
        state: present
      with_items:
        - keydb

  when: keydb_bin.stat.exists == False

- name: keydb-active-replication-install | Create a directory for the systemd service modification
  ansible.builtin.file:
    path: '/usr/lib/systemd/system/keydb.service.d'
    state: directory
    owner: root
    group: root
    mode: 0755

- name: keydb-active-replication-install | Update KeyDB systemd resource limit
  ansible.builtin.template:
    src: systemd/custom.conf.j2
    dest: '/usr/lib/systemd/system/keydb.service.d/custom.conf'
    owner: root
    group: root
    mode: 0644
  with_dict: '{{ systemd_services }}'
  notify: systemd reload
  tags:
    - update_mysqld_systemd_resource_limit