---
- name: Verify
  hosts: all
  gather_facts: false
  tasks:
  - name: Verify | Run keydb-benchmark
    shell: >
      keydb-benchmark -h 127.0.0.1 -p 6379 -n 1000 -c 20 -q
    changed_when: '"requests per second" in keydb_benchmark.stdout'
    register: keydb_benchmark

  - name: Verify | Debug output keydb-benchmark
    debug: var=keydb_benchmark.stdout_lines
    changed_when: false

  - name: Verify | Get redis_exporter status
    shell: >
      curl localhost:9121/metrics
    changed_when: '"redis_up 1" in redis_exporter_status.stdout'
    register: redis_exporter_status

  - name: Verify | Debug output redis_exporter status
    debug: var=redis_exporter_status.stdout_lines
    changed_when: false
